@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Azeret Mono;

}
.headsec{

    background-image: url('./assets/Hero-bg.png');
    background-size: cover;
    /* height: 700px; */
    height: 640px;
    width: 1440px;
    margin-bottom: 30px;

}
.header-1{
 font-size: 32px;
 color: black;
 font-weight: bolder;
 margin-bottom: 20px;
 font-weight:bolder;
 font-family: Azeret Mono;
}

.maindiv{
    width:998px ;
    margin:0px auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
.titlemain h1{
    font-size: 48px;
    font-weight:bolder;
    line-height:68px;
    margin-bottom: 24px;
    text-align: center;
   /* word-spacing:12px; */
   font-family: Azeret Mono;
   color: rgb(13, 19, 33);
}
.titlemain{
    width: 998px;
    margin: 2px auto;
    text-align: center;
    margin-top: 32px;

}

/* all p tag */
.para{
    font-size: 16px;
    line-height: 26px;
    color: rgba(13, 19, 33, 1);
    opacity: 0.7;
    font-family: Azeret Mono;
}
.hbtn{
    background-color: black;
    padding: 10px 30px;
    text-align: center;
    color: white;
    border-radius: 8px;
    border: none;
    cursor:pointer;
    margin-top: 35px;
    font-family: Azeret Mono;
}



/* main sectiiom */

.body-sec{
    /* height:1393px ; */
    width: 1140px;
    margin: 10px auto;
    background-color:rgba(13, 19, 33, 0.02);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:32px;
    padding:80px 97px;
    margin-top: 60px;
    
}
.body-sec .title h1{
    margin-bottom: 20px;
}

.title{
    width: 852px;
    margin: 0px auto;
    text-align: center;
    /* margin-top: 60px; */

}


.divcon{
    /* height: 336px; */
    width:946px;
    margin: 0px auto;
    justify-content:space-between;
    align-items: center;
    gap: 40px;
   background-color: white;
   display:flex;
   padding: 48px; 

}


.divcon-2{
    width:946px;

   display: flex;
   justify-content:start;
   align-items: center;
   padding: 48px;
   background: linear-gradient(180.00deg, rgba(255, 255, 255, 1) , rgba(255, 255, 255, 1)  50%);

}
.divcon-2 .divimg{
    order: 2;
    text-align: start;
}
.divcon-2 .contant{
    order: 5;
}
.tanvir{
    margin:16px ;
}

.divimg{
    width:360px;
    order: 10;
    text-align: end;
}
.divcon .contant{
    width:360px;
    order: 5;

}

.bodybtn{

    border: none;
    background-color: white;
    font-size:16px;
    color: rgb(13, 19, 33);
    font-weight: 600;   
    cursor: pointer;
    text-align: center;
    line-height: 23px;
    font-family: Azeret Mono;
}
.butt-div{
    border: 1px solid rgb(13, 19, 33);
    padding: 12px 20px ;
    margin-top: 25px;
    opacity: 0.7;
   display: flex;
   align-items:flex-start;
   justify-content: flex-start;
    width: 150px;
    height: 48px;
    box-sizing: border-box;
}

.contant{
    width: 477px;
}

.divcon .contant p{
    margin-top: 20px;
    font-size: 16px;
    opacity: 0.6;
    font-weight: 400px;
    line-height: 20px;
}

.header-2{
    font-size: 24;
    font-weight: bold;
    line-height: 36px;
    color: rgba(13, 19, 33, 0.7);
}
/* my Inspiration */

.insp{
    height: 775px;
    width: 1140px;
    margin: 0px auto;
    background-color:white;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap: 48px;

}
.insp .video{

    width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    background-color: white;
    padding: 32px 32px;
    box-sizing: border-box;
   

}
.insp .video video{

    width: 1076px;
    height: 550px;
    border-radius: 10px;
    border: 1px solid black; 
    background-color: black;
}
.in-title{
     width: 852px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap:24px;
    text-align: center;
  
}

/* my current terget */

.terhat{
    height:460px ;
    width:1140px;
    margin: 30px auto;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

}
.tergetdiv{

    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 70px;


}
.tergetdiv .tetitle{
 text-align: center;
 width: 946px;
 margin: 0px auto;
 font-family: Azeret Mono;

}
.tetitle h1{
    margin-bottom: 20px;
    font-weight:bolder;
    font-family: Azeret Mono;

}

.section{
    width: 1140px;
    height: 299px;
    display: flex;
    flex-direction:row;
    margin-top:48px;
    align-items: center;

}
.hcj{
    width: 270px;
    height: 219px;
    text-align: start;
    padding:40px;


}
.sec-div{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;

}
.learn{
    font-size: 16px ;
    font-weight: bold;
    color: rgb(13, 19, 33);
}

.padd{
   margin: 8px 0px;
   margin-bottom: 28px;

}

.ti{
 margin-top: 16px;
 margin-bottom:14px;
}

.html{
    background-color: rgba(255, 76, 30, 0.05);
    text-align: start;
}
.css {
    background-color: rgba(0, 76, 232, 0.05);
    text-align: start;
}
.js{
    background-color: rgba(255, 223, 0, 0.05);
    text-align: start;
}

/* I need Support */

.imgf{
   /* background-image:linear-gradient(360deg,rgba(0, 0 ,0, 0.4), rgba(96, 200, 182, 0.2), rgba(0, 0 ,0, 0.4)),url('./assets/handshake.jpg'); */
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
    width:1140px;
    height:310px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;

     /* background:linear-gradient rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url('./assets/handshake.jpg'); */
    background-image: linear-gradient(360.00deg,  rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2) ),url('./assets/handshake.jpg');

}
.fcon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.input [type="search"]{
    background-color: rgb(249, 247, 247);
    height: 40px;
    width: 450px;
    border: none;
    text-align:start;
    padding-left: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-family: Azeret Mono;


}

.input [type="submit"]{
    height: 40px;
    width: 90px;
    border: none;
    text-align:center;
    margin-left:8px;
    border-radius: 8px;
    font-size: 18px;
   color: rgb(13, 19, 33);
   font-family: Azeret Mono;
   font-size: 20px;
   font-weight: 600;
   line-height: 23px;
}


/* footer commit */

.cmttitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width:80%;
    background-color: white;
    margin:30px auto;
    margin-top: 90px;
}
.cmttitle h1{
 font-size: 20px;
 font-weight: 600;
}
.footheader{
    font-size: 32px;
    color: white;
    font-weight: bolder;

}
.so{

    display: flex;
    gap: 25px;
}
.suppp{
    text-align: center;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
    color: rgb(255, 255, 255);
}

/* My Next Target */
.next{
  
    width:1140px;
    margin:1px auto;
    margin-bottom: 60px;
    margin-top:170px;
}
.header-3{

    font-size: 24px;
    line-height: 36px;
    color: rgba(13, 19, 33, 1);
    font-weight: bolder;
}

.ntitle{
    text-align: center;
    width: 1140px;
    margin: 1px auto;
    display: flex;
    gap:24px;
    flex-direction: column;

}
.next-title{

    width: 947px;
    margin: 10px auto;
}
.next-img{

    /* height: 88px; */
    width: 140px;
    background-size:cover ;
    text-align: center;
}
.option{

    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;
    /* height:200px; */
    border-radius: 10px;
    box-shadow: 1PX 1PX 1PX 1PX black ;
    text-align: start;
    padding: 40px;
}
.re{
    display: flex;
    gap: 10px;
    flex-direction: column;
}